[Metadata]
Name=IP_ADDRESS
Author=Javps
Information=Net skin with XP colors and cyberpunk neon fusion
Version=1.0
License=CC BY-NC-SA 3.0

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Draggable=1
ClickThrough=0
BackgroundMode=2

SolidColor=0,0,0,0

[Variables]
Font=JetBrainsMono NF
FontSize=12
ColorMorado=138,43,226,180
ColorAzul=70,130,180,180
ImagePath=#@#Images\

; -----------------------
; MEDIDAS DE RED Y IP
; -----------------------

[MeasureIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best

[MeasureNetIn]
Measure=NetIn
Interface=Best

[MeasureNetOut]
Measure=NetOut
Interface=Best

; -----------------------
; FONDO PARA TODO EL GRUPO
; -----------------------

[MeterBackground]
Meter=Shape
Shape=Polygon 10,0 450,0 440,30 0,30 | StrokeWidth 2 | StrokeColor=60,60,60,180
SolidColor=230,230,230,200


; -----------------------
; IP LOCAL CON BARRAS / IP /
; -----------------------

[MeterLeftBar1]
Meter=String
Text="/"
X=88
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230

[MeterIPText]
Meter=String
MeasureName=MeasureIP
X=100
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230
Text="%1"

; -----------------------
; ICONO WIFI ENCERRADO ENTRE BARRAS / icon /
; -----------------------

[MeterLeftBar2]
Meter=String
Text="/"
X=180
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230

[MeterIcon]
Meter=Image
ImageName=#ImagePath#wifi.png
X=195
Y=3
W=24
H=24
PreserveAspectRatio=1

[MeterRightBar2]
Meter=String
Text="/"
X=225
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230

; -----------------------
; BARRAS ESPACIO
; -----------------------

[MeterSpace2]
Meter=String
Text=" "
X=225
Y=8
FontFace=#Font#
FontSize=#FontSize#

; -----------------------
; VELOCIDAD SUBIDA Y BAJADA CON SEPARADOR
; -----------------------

; VELOCIDAD DESCARGA (DOWN) + FLECHA

[MeterArrowDown]
Meter=Image
ImageName=#ImagePath#arrow_down.png
X=240
Y=8
W=14
H=14
PreserveAspectRatio=1

[MeterNetInText]
Meter=String
MeasureName=MeasureNetIn
X=270
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230
Text="%1B/s"
NumOfDecimals=1
AutoScale=1


; ESPACIO DESPUÉS DE COMA

[MeterSpace3]
Meter=String
Text=" "
X=330
Y=8
FontFace=#Font#
FontSize=#FontSize#

; FLECHA SUBIDA + VELOCIDAD

[MeterArrowUp]
Meter=Image
ImageName=#ImagePath#arrow_up.png
X=340
Y=8
W=14
H=14
PreserveAspectRatio=1

[MeterNetOutText]
Meter=String
MeasureName=MeasureNetOut
X=360
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[MeterRightBar5]
Meter=String
Text="/"
X=420
Y=8
FontFace=#Font#
FontSize=#FontSize#
FontColor=255,255,255,230

/////////////////

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=94
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=108
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=122
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=136
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=150
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=164
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=178
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=192
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=206
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=220
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=234
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=248
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=262
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=276
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=290
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=304
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=318
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=332
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
