[Rainmeter]
Update=10
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
Draggable=1
SnapEdges=1

[Metadata]
Name=Javps Spectrum
Author=Javps
Information=Custom wide spectrum with music icon
Version=1.0

[Variables]
BarImage=#@#Images\bar.png
BaseImage=#@#Images\spectrum_base.png
IconMusic=#@#Images\sound.png
BarWidth=10
BarGap=4
BarHeight=80
IconSize=60
StartX=80

; BASE DE FONDO (ZIndex bajo para que quede detrás)
[MeterBase]
Meter=Image
ImageName=#BaseImage#
X=0
Y=0
W=(Calc:#StartX# + (#BarWidth# + #BarGap#) * 30)
H=100
PreserveAspectRatio=0
DynamicVariables=1
AntiAlias=1
ZIndex=0

; ICONO DE MÚSICA (ZIndex alto para que quede encima)
[MeterIconMusic]
Meter=Image
ImageName=#IconMusic#
X=10
Y=20
W=#IconSize#
H=#IconSize#
PreserveAspectRatio=1
DynamicVariables=1
ZIndex=10

; MEDIDA DE AUDIO
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=1024
FFTAttack=100
FFTDecay=300
Bands=30
Sensitivity=30
DynamicVariables=1

; === INICIO DE BARRAS ===
[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=80
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=94
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=108
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=122
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=136
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=150
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=164
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=178
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=192
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=206
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=220
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=234
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=248
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=262
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=276
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=290
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=304
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=318
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=332
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=346
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=360
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=374
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=388
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=402
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=416
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=430
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=444
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=458
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=472
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=486
Y=10
W=10
H=80
BarOrientation=Vertical
BarImage=#@#Images\bar.png
